<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_highlight"
    android:background="@color/grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="36dp"
        android:text="Add Highlights for the user :"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp"
        android:text="Enter Highlight :"
        tools:ignore="UnknownId"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/highlight"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp"
        android:text="please type here"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="222dp"
        android:text="LeagueName :" />

    <EditText
        android:id="@+id/leagueId"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:text="leagueName please"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp"
        />
    <TextView
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:text="Sport :" />

    <EditText
        android:id="@+id/sports"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:text="enter Sport"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp"
        />

    <Button
        android:id="@+id/update_highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:text="Update News" />

</RelativeLayout>