<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.example.akhilesh.admincheck.category">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:id="@+id/category_layout">


        <Button
            android:id="@+id/football"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="184dp"
            android:text="football" />

        <Button
            android:id="@+id/basketball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="71dp"
            android:text="basketball" />

        <TextView
            android:id="@+id/textView_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="88dp"
            android:textColor="@color/darkblack"
            android:text="Choose one :"
            tools:ignore="UnknownId" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>