<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/events_layout"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="0dp"
    tools:ignore="MissingConstraints"
  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="47dp"
        android:textColor="@color/darkblack"
        android:text="Excited For Events !" />

    <Button
        android:id="@+id/new_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="154dp"
        android:text="Add a New Event"
     />

    <Button
        android:id="@+id/edit_event"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/new_event"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:text="Edit Event " />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>