<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="55dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/bulls_stats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/border_stats">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_margin="5dp"
                android:background="@drawable/bulls"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Bulls"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/panthers_stats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/border_stats">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_margin="5dp"
                android:background="@drawable/panthers"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Panthers"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/phoenix_stats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/border_stats">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:background="@drawable/phoenix"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="Phoenix"/>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/falacons_stats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/border_stats">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground"
                >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_margin="5dp"
                android:background="@drawable/falcons"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="Falcons"/>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>